  <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <style>
            body {
                margin: 0%;
                background-color: white;
            }
        .a{
            text-align: center;
            background-color:#0cb2bed5;
            color: white;
            size: 600px;
            padding: 50px;
            margin: 0%;
        }
        .navbar{
            background-color: rgba(223, 223, 223, 0.616);
            color: rgb(170, 83, 83);
            display: flex;
            justify-content: space-evenly;
            height: 50px;
            align-items: center;
            transition: color 0.8s;
            size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0%;
            text-size-adjust: 5px;
            text-decoration: solid ;
        
        
        }
        
        .c{
            background-color: rgba(11, 212, 152, 0.616);
            text-align: center;
            color: white;
            align-items: center;
            justify-content: center;
            margin-top: 2px;
            height: 40px;
            margin-bottom: 3%;
            
        }
        .d {
            background-color: rgb(24, 113, 197);
            color: rgb(145, 70, 70);
            text-align: center;
            width: 20cm;
            height: 1cm;
            margin-left: auto;
            margin-right: auto;
            border-color: rgb(248, 248, 248);
        
        }
        
        .e {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        
        
        }
        
        .c {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        
        
        }
    
    </style>
    </head>
    <body>
        
        <h1 class="a">Wellcome To <br>Online Shopping Center
      </h1>
        <div class="navbar" >
    
            <a href="index.html">Home</a>
    <a href="index1.html">Fruits</a>
    <a href="index2.html">Grocery</a>
    <a href="about.html">About</a>
    <a href="index3.html">Contact</a>
        </div>
        <h1 class="c">About Us</h1>

        <p><b> Your Ultimate Destination for Online Shopping!
        
          We believe that shopping should be an enjoyable and convenient experience, and we've made it our mission to provide you with the best online shopping experience possible. With a wide range of products, exceptional customer service, and a commitment to quality, we're here to serve all your shopping needs.</b></p>
        
        
        <h1 class="c">HAPPY SHOPPING!</h1>
    
        <h3><a href="../assignments.html">Go Back</a></h3>
</body>
</html>