
</head><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    body {
        margin: 0%;
        background-color: white;
    }
.a{
    text-align: center;
    background-color:#0cb2bed5;
    color: white;
    size: 600px;
    padding: 50px;
    margin: 0%;
}
.navbar{
    background-color: rgba(223, 223, 223, 0.616);
    color: rgb(170, 83, 83);
    display: flex;
    justify-content: space-evenly;
    height: 50px;
    align-items: center;
    transition: color 0.8s;
    size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0%;
    text-size-adjust: 5px;
    text-decoration: solid ;


}

.c{
    background-color: rgba(11, 212, 152, 0.616);
    text-align: center;
    color: white;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
    height: 40px;
    margin-bottom: 3%;
    
}
.d {
    background-color: rgb(24, 113, 197);
    color: rgb(145, 70, 70);
    text-align: center;
    width: 20cm;
    height: 2.5cm;
    margin-left: auto;
    margin-right: auto;
    border-color: rgb(248, 248, 248);

}

.e {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;


}

.c {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;



}
</style>
</head>
<body>
    
    <h1 class="a">Wellcome To <br>Online Shopping Center
  </h1>
    <div class="navbar" >

        <a href="index.html">Home</a>
<a href="index2.html">Fruits</a>
<a href="index2.html">Grocery</a>
<a href="about.html">About</a>
<a href="index3.html">Contact</a>

</div>
    <div class="c">
<h1>Our Fruits Menu</h1>
    </div>
    
        <table class="d" border="1">
            <tr>
        <td><a href="#1" >Exotic Fruit</a></td>
        <td><a href="#2" >Cirtus Fruit </a></td>
        <td><a href="#3" >Tropical Fruit</a> </td>  
    </tr>
        <tr>
            <td><a href="#4">Berries</a></td>
            <td><a href="#5">Stone Fruit</a></td>
            <td><a href="#6">Melons</a> </td>
        </tr>
    </table>
        <div class="c">
            <h1 id="1">Exotic Fruit</h1>
                </div>
                <div class="e">
                    <ul>
                        <li>Dates------------------------------------------- <s>Rs.300</s>Rs.240</li>

                        <li>    Dragon Fruit------------------------------------ <s>Rs.320</s>Rs.280</li>
                            
                          <li> Kiwi------------------------------------------- <s>Rs.200</s>Rs.150</li> 
                            
                          <li>  Mango----------------------------------------- <s>Rs.220</s> Rs.170</li>
                            
                           <li> Fig----------------------------------------- <s>Rs.220</s>Rs.170
                            </li>
                    </ul>
                </div>
                <div class="c">
                    <h1 id="2">Cirtus Fruit</h1>
                        </div>
                        <div class="e">
                            <ul>
 <li>Orange------------------------------------------- Rs.300Rs.240
</li>
  <li>

Pink Grape Fruit------------------------------------ Rs.320Rs.280</li>
<li>
Lemon------------------------------------------- Rs.200Rs.150
  </li>
<li>
White Grape Fruit----------------------------------------- Rs.220Rs.170
</li>
<li>
    Lime----------------------------------------- Rs.220Rs.170
</li>
 </ul>
                        </div>
                        <div class="c">
                            <h1 id="3">Tropical Fruit</h1>
                                </div>
                                <div class="e">
                                    <ul>
                                        <li>Coconut------------------------------------------- <s>Rs.300R</s>s.240
                                         </li>
                                        <li>Guava------------------------------------ <s>Rs.320</s>Rs.280
                                        </li>
                                        <li>Papaya------------------------------------------- <s>Rs.200</s>Rs.150</li>
                                        <li>Pomelo----------------------------------------- <s>Rs.220</s>Rs.170
                                         </li>
                                    </ul>
                                </div>
                                <div class="c">
                                    <h1 id="4">Berries</h1>
                                        </div>
                                        <div class="e">
                                            <ul>
                                                <li>BlueBerry------------------------------------------- <s>Rs.300</s>Rs.240</li>
                                                <li>RaspBerry------------------------------------ <s>Rs.320</s>Rs.280
                                                </li>
                                                <li>StrawBerry------------------------------------------- <s>Rs.200</s>Rs.150</li>
                                                <li>ElderBerry----------------------------------------- <s>Rs.220</s>Rs.170</li>
                                            </ul>
                                        </div>
                                        <div class="c">
                                            <h1 id="5">Stone Fruit</h1>
                                                </div>
                                                <div class="e">
                                                    <ul>
                                                        <li>Peaches------------------------------------------- <s>Rs.300</s>Rs.240</li>
                                                        <li>Plums------------------------------------ <s>Rs.320</s>Rs.280</li>
                                                        <li>Cherries----------------------------------------- <s>Rs.220</s>Rs.170
                                                        </li>
                                                        <li>Apricots------------------------------------------- <s>Rs.200</s>Rs.150</li>
                                                    </ul>
                                                </div>
                                                <div class="c">
                                                    <h1 id="6">Melons</h1>
                                                        </div>
                                                        <div class="e">
                                                            <ul>
                                                                <li>Horned Melon----------------------------------------- <s>Rs.220</s>Rs.170</li>
                                                                <li>Honey Dew------------------------------------------- <s>Rs.200</s>Rs.150</li>
                                                                <li>Snap Melon------------------------------------ <s>Rs.320</s>Rs.280</li>
                                                                <li>Water Melon------------------------------------------- <s>Rs.300</s>Rs.240
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <h3><a href="../assignments.html">Go Back</a></h3>
        </body>
</html>