<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            background-color: white;
        }
    .a{
        text-align: center;
        background-color:#0cb2bed5;
        color: white;
        size: 600px;
        padding: 50px;
        margin: 0%;
    }
    .navbar{
        background-color: rgba(223, 223, 223, 0.616);
        color: rgb(170, 83, 83);
        display: flex;
        justify-content: space-evenly;
        height: 50px;
        align-items: center;
        transition: color 0.8s;
        size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0%;
        text-size-adjust: 5px;
        text-decoration: solid ;
    
    
    }
    
    .c{
        background-color: rgba(11, 212, 152, 0.616);
        text-align: center;
        color: white;
        align-items: center;
        justify-content: center;
        margin-top: 2px;
        height: 40px;
        margin-bottom: 3%;
        
    }
    .d {
        background-color: rgb(24, 113, 197);
        color: rgb(145, 70, 70);
        text-align: center;
        width: 20cm;
        height: 1cm;
        margin-left: auto;
        margin-right: auto;
        border-color: rgb(248, 248, 248);
    
    }
    
    .e {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
    
    
    }
    
    .c {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    
    
    }

</style>
</head>
<body>
    
    <h1 class="a">Wellcome To <br>Online Shopping Center
  </h1>
    <div class="navbar" >

        <a href="index.html">Home</a>
<a href="index1.html">Fruits</a>
<a href="index2.html">Grocery</a>
<a href="about.html">About</a>
<a href="index3.html">Contact</a>

</div>
    <div class="c">
<h1>Our Fast Food Menu</h1>
    </div>
    <div>
        <table class="d" border="1px">
            <tr>
                <td class="d"><a href="#1">Burgers </a></td>
                <td class="d"><a href="#2">Bar B.Q </a></td>
                <td class="d"><a href="#3">Rice </a></td>
            </tr>
            <tr>
                <td class="d"><a href="#4">Troppings </a></td>
                <td class="d"><a href="#5">Deals </a></td>
                <td class="d"><a href="#6">Others </a></td>
            </tr>
        </table>
    </div>
        <div class="c">
            <h1 id="1">BURGERS</h1>
                </div>
                <div class="e">
                    <ul>
                        <li>Zinger Burger ------------------------------------------- <s>Rs.300</s>Rs.240</li>
                        <li>Zinger Cheese Burger ------------------------------------------- <s>Rs.320</s>Rs.280</li>
                        <li>Chicken Burger ------------------------------------------- <s>Rs.240</s>Rs.150</li>
                        <li>Chicken Cheese Burger ------------------------------------------- <s>Rs.220</s>Rs.170</li>
                    </ul>
                </div>
                <div class="c">
                    <h1 id="2">BAR B.Q</h1>
                        </div>
                        <div class="e">
                            <ul>
                                <li>Zinger Burger ------------------------------------------- <s>Rs.300</s>Rs.240</li>
                                <li>Zinger Cheese Burger ------------------------------------------- <s>Rs.320</s>Rs.280</li>
                                <li>Chicken Burger ------------------------------------------- <s>Rs.240</s>Rs.150</li>
                                <li>Chicken Cheese Burger ------------------------------------------- <s>Rs.220</s>Rs.170</li>
                            </ul>
                        </div>
                        <div class="c">
                            <h1 id="3">RICE</h1>
                                </div>
                                <div class="e">
                                    <ul>
                                        <li>Zinger Burger ------------------------------------------- <s>Rs.300</s>Rs.240</li>
                                        <li>Zinger Cheese Burger ------------------------------------------- <s>Rs.320</s>Rs.280</li>
                                        <li>Chicken Burger ------------------------------------------- <s>Rs.240</s>Rs.150</li>
                                        <li>Chicken Cheese Burger ------------------------------------------- <s>Rs.220</s>Rs.170</li>
                                    </ul>
                                </div>
                                <div class="c">
                                    <h1 id="4">TROPPINGS</h1>
                                        </div>
                                        <div class="e">
                                            <ul>
                                                <li>Zinger Burger ------------------------------------------- <s>Rs.300</s>Rs.240</li>
                                                <li>Zinger Cheese Burger ------------------------------------------- <s>Rs.320</s>Rs.280</li>
                                                <li>Chicken Burger ------------------------------------------- <s>Rs.240</s>Rs.150</li>
                                                <li>Chicken Cheese Burger ------------------------------------------- <s>Rs.220</s>Rs.170</li>
                                            </ul>
                                        </div>
                                        <div class="c">
                                            <h1 id="5">DEALS</h1>
                                                </div>
                                                <div class="e">
                                                    <ul>
                                                        <li>Zinger Burger ------------------------------------------- <s>Rs.300</s>Rs.240</li>
                                                        <li>Zinger Cheese Burger ------------------------------------------- <s>Rs.320</s>Rs.280</li>
                                                        <li>Chicken Burger ------------------------------------------- <s>Rs.240</s>Rs.150</li>
                                                        <li>Chicken Cheese Burger ------------------------------------------- <s>Rs.220</s>Rs.170</li>
                                                    </ul>
                                                </div>
                                                <div class="c">
                                                    <h1 id="6">OTHERS</h1>
                                                        </div>
                                                        <div class="e">
                                                            <ul>
                                                                <li>Zinger Burger ------------------------------------------- <s>Rs.300</s>Rs.240</li>
                                                                <li>Zinger Cheese Burger ------------------------------------------- <s>Rs.320</s>Rs.280</li>
                                                                <li>Chicken Burger ------------------------------------------- <s>Rs.240</s>Rs.150</li>
                                                                <li>Chicken Cheese Burger ------------------------------------------- <s>Rs.220</s>Rs.170</li>
                                                            </ul>
                                                        </div>
                                                        <h3><a href="../assignments.html">Go Back</a></h3>
                                                        
        </body>
</html>