<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            background-color: white;
        }
    .a{
        text-align: center;
        background-color:#0cb2bed5;
        color: white;
        size: 600px;
        padding: 50px;
        margin: 0%;
    }
    .navbar{
        background-color: rgba(223, 223, 223, 0.616);
        color: rgb(170, 83, 83);
        display: flex;
        justify-content: space-evenly;
        height: 50px;
        align-items: center;
        transition: color 0.8s;
        size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0%;
        text-size-adjust: 5px;
        text-decoration: solid ;
    
    
    }
    
    .c{
        background-color: rgba(11, 212, 152, 0.616);
        text-align: center;
        color: white;
        align-items: center;
        justify-content: center;
        margin-top: 2px;
        height: 40px;
        margin-bottom: 3%;
        
    }
    .d {
        background-color: rgb(24, 113, 197);
        color: rgb(145, 70, 70);
        text-align: center;
        width: 20cm;
        height: 1cm;
        margin-left: auto;
        margin-right: auto;
        border-color: rgb(248, 248, 248);
    
    }
    
    .e {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
    
    
    }
    
    .c {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    
    
    }

</style>
</head>
<body>
    
    <h1 class="a">Wellcome To <br>Online Shopping Center
  </h1>
    <div class="navbar" >

        <a href="index.html">Home</a>
<a href="index1.html">Fruits</a>
<a href="index2.html">Grocery</a>
<a href="about.html">About</a>
<a href="index3.html">Contact</a>

</div>
    <div class="c">
<h1 >OUR GROCERY MENU</h1>
    </div>
    <table class="d" border="1">
        <tr>
        <td class="d"><a href="#1" >Grains</a></td>
        <td class="d"><a href="#2" >Canned Goods </a></td>
        <td class="d"><a href="#3" >Dairy Products</a>   </td> 
    </tr>
      <tr>
           <td class="d"><a href="#4">Snacks</a></td>
            <td class="d"><a href="#5">Spices</a></td>
            <td class="d"><a href="#6">Beverages</a></td> 
        </tr>
        </table>
        <div class="c">
            <h1 id="1">GRAINS</h1>
                </div>
                <div class="e">
                    <ul>
                        <li>Corn Kernals------------------------------------------- <s>Rs.300</s>Rs.240
                        </li>
                        Green Lentils------------------------------------ <s>Rs.320 </s> Rs.280
                    </li>
                            
                          <li>Berley Groats------------------------------------------- <s>Rs.200 </s> Rs.150</li> 
                            
                          <li>  Jasmine Rice----------------------------------------- <s>Rs.220 </s> Rs.170
                        </li>
                            
                           
                    </ul>
                </div>
                <div class="c">
                    <h1 id="2">CANNED GOODS</h1>
                        </div>
                        <div class="e">
                            <ul>
 <li>Progresso------------------------------------------- Rs.300Rs.240
</li>
  <li>

    Organics------------------------------------ Rs.320Rs.280</li>
<li>
    San Marcos------------------------------------------- Rs.200Rs.150

  </li>
<li>
    Blue Runner----------------------------------------- Rs.220Rs.170
</li>
 </ul>
                        </div>
                        <div class="c">
                            <h1 id="3">DAIRY PRODUCTS</h1>
                                </div>
                                <div class="e">
                                    <ul>
                                        <li>Cow Milk------------------------------------------- Rs.300Rs.240
                                         </li>
                                        <li>Eggs------------------------------------ Rs.320Rs.280
                                        </li>
                                        <li>Bread------------------------------------------- Rs.200Rs.150</li>
                                        <li>Cake Rusk----------------------------------------- Rs.220Rs.170
                                         </li>
                                    </ul>
                                </div>
                                <div class="c">
                                    <h1 id="4">SNACKS</h1>
                                        </div>
                                        <div class="e">
                                            <ul>
                                                <li>Sandwich------------------------------------------- Rs.300Rs.240</li>
                                                <li>Sausages------------------------------------ Rs.320Rs.280
                                                </li>
                                                <li>Margarine------------------------------------------- Rs.200Rs.150
                                                </li>
                                                <li>Butter----------------------------------------- Rs.220Rs.170</li>
                                            </ul>
                                        </div>
                                        <div class="c">
                                            <h1 id="5">SPICES</h1>
                                                </div>
                                                <div class="e">
                                                    <ul>
                                                        <li>Vanilla Pods------------------------------------------- Rs.300Rs.240</li>
                                                        <li>Black Pepper------------------------------------ Rs.320Rs.280                                                        </li>
                                                        <li>Cloves------------------------------------------- Rs.200Rs.150
                                                        
                                                        </li>
                                                        <li>White Pepper----------------------------------------- Rs.220Rs.170</li>
                                                    </ul>
                                                </div>
                                                <div class="c">
                                                    <h1  id="6">BEVERAGES</h1>
                                                        </div>
                                                        <div class="e">
                                                            <ul>
                                                                <li>Coka Cola------------------------------------------- Rs.300Rs.240</li>
                                                                <li>Fanta------------------------------------ Rs.320Rs.280</li>
                                                                <li>Mineral Water------------------------------------------- Rs.200Rs.150</li>
                                                                <li>Sting----------------------------------------- Rs.220Rs.170</li>
                                                                
                                                                
                                                            </ul>
                                                        </div>
                                                        <h3><a href="../assignments.html">Go Back</a></h3>
        </body>
</html>w