<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<title>Contact</title>
<style>
body {
    background-image: url("./Images/01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  
}
.back {
        background-image: url(./Images/06.png) !important;
        margin: 0 !important;
        background-size: cover !important;
        background-clip: text !important;
        -webkit-background-clip: text !important;
        color: transparent !important;
        font-size: 8;
        size: 5;
        background-position: left;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
</style>
</head>
<body style="background-repeat: no-repeat ; background-size: cover">
<table border="0" class="table" width="100%" height="910px">
  
<!----Row1---->
<tr style="font-family: 'Courier New', Courier, monospace;">
 
  <th></th>
<th > Hello Coders  </th>
<th></th>

<th> <a href="./index.html">
    Home
 </th>
<th> <a href="./about.html"> About Me </a></th>
<th> <a href="./contact.html"> Contact</a></th>
<th>  <a href="./Practical/test.html">Pratical</a></th>
<th><a href="./assignments.html">Assignment</a></th>
</tr>

<!----Row2---->


</tr>
<tr>
<th colspan="8">
<span>
    <h1 class="back">
        
        Assignments
    </h1>
    <div class="pa">
    <p><a href="./Assignment 1/Assignments 01.html">Assignment 1</a></p>
<p><a href="./Assignment 2/Assignments 02.html">Assignment 2</a></p>
<p><a href="./Assignment 3/Assignments 03.html">Assignment 3</a></p>
<p><a href="./Assignment 4/Assignments 04.html">Assignment 4</a></p>
<p><a href="./Assignment 5/Assignments 05.html">Assignment 5</a></p>
<p><a href="./Assignment 6/Assignments 06.html">Assignment 6</a></p>
<p><a href="./Assignment 7/periodic table.html">Assignment 7</a></p>
<p><a href="./Assignment 8/Assignments 08.html">Assignment 8</a></p>
<h3 style="font-size: 25px;" class="back">HTML and CSS</h3>
<p><a href="./Assignment 9/index.html">Online Shopping Center</a></p>
<p><a href="./Assignment 10/index.html">Facebook Page</a></p>
<p><a href="./Assignment 11/index.html">Chess Board</a></p>
    </span>
</th>
</tr>

<!-- Row3 -->
<!-- <tr>
   <th>
       <h3>
         Special Projects
       </h3>

   </th>

</tr> -->
<!----Row4---->
<tr>
<th colspan="8" >
<font size="5" color="orange" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    ᴍᴀᴅᴇ ʙʏ ᴊᴀᴍɪ ғᴀʀᴏᴏǫ
</font>

</th>
</tr>

<!----Row5---->
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>

<!----Row6---->
<tr>
<th colspan="8">
<font color="grey" size="3" style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> Thanks For Visiting</font>
</th>
</tr>

<!----Row7---->
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>

</table>


    
</body>
</html>
