<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<title>Contact</title>
<style>
body {
  background-image: url("./Images/01.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  
}
.back {
        background-image: url(./Images/06.png) !important;
        margin: 0 !important;
        background-size: cover !important;
        background-clip: text !important;
        -webkit-background-clip: text !important;
        color: transparent !important;
        font-size: 5;
        size: 5;
        background-position: left;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        


}

</style>
</head>
<body style="background-repeat: no-repeat ; background-size: cover">
<table border="0" class="table" width="100%" height="910px">
  
<!----Row1---->
<tr style="font-family: 'Courier New', Courier, monospace;">
 
  <th></th>
<th > Hello Coders  </th>
<th></th>

<th> <a href="./index.html">
    Home
 </th>
<th> <a href="./about.html"> About Me </a></th>
<th> <a href="./contact.html"> Contact</a></th>
<th>  <a href="./Practical/test.html">Pratical</a></th>
<th><a href="./assignments.html">Assignment</a></th>
</tr>

<!----Row2---->

<tr style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
  <th colspan="8">
  <font  size="4" >
  <h1 class="back">𝙲𝚘𝚗𝚝𝚊𝚌𝚝 𝙼𝚎</h1>
  
  <br>
  <h2 style="color: aliceblue;">𝙼𝚞𝚑𝚊𝚖𝚖𝚊𝚍 𝙹𝚊𝚖𝚒</h2>
  <p><font style="color: antiquewhite;">ᴘʜᴏɴᴇ:</font> <font style="color: aquamarine;">+92 326 2261798</font></p>
  <p><font style="color: antiquewhite;">ᴇᴍᴀɪʟ:</font><font style="color: aquamarine;"> jamifarooq546@gmail.com</font></p>
  <p><font style="color: antiquewhite;">ᴇᴍᴀɪʟ:</font><font style="color: aquamarine;"> muhammadjami510@gmail.com</font></p>
  <p><font style="color: antiquewhite;">Github:</font> <font style="color: aquamarine;"><a href="https://github.com/JamiFarooq">https://github.com/JamiFarooq </font></a></p>

  </font>
  </th>
  
  </tr>

<!----Row3---->
<tr>
<th colspan="8" >
<font size="5" color="orange" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    ᴍᴀᴅᴇ ʙʏ ᴊᴀᴍɪ ғᴀʀᴏᴏǫ
</font>

</th>
</tr>

<!----Row4---->
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>

<!----Row5---->
<tr>
<th colspan="8">
<font color="grey" size="3" style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> Thanks For Visiting</font>
</th>
</tr>

<!----Row6---->
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>

</table>


    
</body>
</html>
