<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .intro {
            align-items: left;
            margin-left: 8%;
            display: inline-block;
            width: 35%;
            position: relative;
            bottom: 150px;
           
        }
        h1 {
            color: blue !important ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px;
        }
        p {
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .Login {
            display: inline-block;
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin-top: 10%;
            margin-left: 8%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        input {
            padding: 2%;
            width:40%;
            height: 40px;
            font-size: 23px;
        }
        .div3 {
           width: 90%;
           margin-left: 5%;
           height: 40px;
           background-color: #14389c;
           color: white;
           font-size: 28px;
           padding-top:20px ;
        }
        button {
            height: 50px;
            background-color: rgb(114, 172, 28);
        }
        .forgot {
            font-size: 20px;




        }

        </style>
</head>
<body>
    <div class="intro">
    <h1>Facebook</h1>
    <p>Facebook help you connect and <br>  share with people in your life </p>
</div>
<div class="Login">
    <input type="text" placeholder="Email address or phone">
    <br><br>
    <input type="password" placeholder=" Password">
    <br><br>
    <a href="#"><div class="div3">Log in</div></a>
    <br>
    <a href="#" class="forgot">Forgotten Password?</a>
    <hr><br>
    <button>Create New Account</button>
    <h3><a href="../assignments.html">Go Back</a></h3>




</div>
</body>
</html>