<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<title>Contact</title>
<style>
body {
  background-image: url("../Images/01.jpg");
  background-repeat: no-repeat;
  background-size: cover; 
  
}
.back {
        background-image: url(../Images/06.png) !important;
        margin: 0 !important;
        background-size: cover !important;
        background-clip: text !important;
        -webkit-background-clip: text !important;
        color: transparent !important;
        font-size: 16;
        background-position: left;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        


}
</style>
</head>
<body style="background-repeat: no-repeat ; background-size: cover">
<table border="0" class="table" width="100%" height="910px">
  
<!----Row1---->
<tr style="font-family: 'Courier New', Courier, monospace;">
 
  <th></th>
<th > Hello Coders  </th>
<th></th>

<th> <a href="../index.html">
    Home
 </th>
<th> <a href="../about.html"> About Me </a></th>
<th> <a href="../contact.html"> Contact</a></th>
<th>  <a href="../test.html">Pratical</a></th>
<th><a href="../assignments.html">Assignment</a></th>
</tr>

<!----Row2---->


</tr>
<tr>
<th colspan="8">

    <h1 class="back">
      
        Practical
        
    </h1><br><br><br>
    <p><a href="./pratical2.html">Practical 1</a></p>
<p><a href="./pratical1.html">Practical 2</a></p>

    
</th>
</tr>

<!----Row3---->
<tr>
<th colspan="8" >
<font size="5" color="orange" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    ᴍᴀᴅᴇ ʙʏ ᴊᴀᴍɪ ғᴀʀᴏᴏǫ
</font>

</th>
</tr>

<!----Row4---->
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>

<!----Row5---->
<tr>
<th colspan="8">
<font color="grey" size="3" style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> Thanks For Visiting</font>
</th>
</tr>

<!----Row6---->
<tr>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    </tr>

</table>


    
</body>
</html>
